[versioneer]
VCS = git
style = pep440
versionfile_source = partd/_version.py
versionfile_build = partd/_version.py
tag_prefix =
parentdir_prefix = partd-

[tool:pytest]
addopts = --strict-markers --strict-config
filterwarnings =
    error
    ignore:numpy\.core.* is deprecated and has been renamed to numpy\._core\.*:DeprecationWarning:pandas
    ignore:numpy\.core.* is deprecated and has been renamed to numpy\._core\.*:DeprecationWarning:pyarrow
    ignore:create_block_manager_from_blocks is deprecated and will be removed in a future version. Use public APIs instead.:DeprecationWarning
    ignore:Passing a BlockManager to DataFrame is deprecated and will raise in a future version. Use public APIs instead.:DeprecationWarning
