[versioneer]
VCS = git
style = pep440
versionfile_source = partd/_version.py
versionfile_build = partd/_version.py
tag_prefix =
parentdir_prefix = partd-

[tool:pytest]
addopts = --strict-markers --strict-config
filterwarnings = error
